<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="images/logo-aso-sans.png">
    <title>ASO | Inscription </title>

    <link rel="stylesheet" href="inscription_style.css">

</head>
<body>
    
    <div class="card">
        <h1>Inscrivez Vous!</h1>
       <!--<img src="images/football.jpg" alt="">-->
     <form action="">
         <div class="formulaire">
        <div>
            <input type="text" name="Nom" class="field" placeholder="Nom" required>
        </div>

        <div>
            <input type="text" name="Prenom" class="field" placeholder="Prénom" required>
        </div>

       <div>
            <input type="email" name="Email" class="field" placeholder="Email" required>
       </div>

       <div>
        <input type="password" name="password" class="field" placeholder="Mot de passe" required>
       </div>

       <div>
        <input type="password" name="password" class="field" placeholder="Confirmer votre mot de passe" required>
       </div>

      <a href="success.html"><button type="button"> S'inscrire </button></a>
       </div>
       <img src="images/undraw_basketball_agx4(1).svg" alt="">
     </form>
    </div>
</body>
</html>